{
  "name": "alsong",
  "version": "2.0.1",
  "description": "An alsong lyric finder for node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HelloWorld017/node-alsong.git"
  },
  "keywords": [
    "alsong",
    "lyric"
  ],
  "author": "Khinenw <deu07115@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HelloWorld017/node-alsong/issues"
  },
  "homepage": "https://github.com/HelloWorld017/node-alsong#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "escape-html": "^1.0.3",
    "xml2js": "^0.4.19"
  }
}
